
CLIENT_ID=Iv1.dc11b1e22135af26
CLIENT_SECRET=921ae413f1c27dba4711650d8a9937a09d8561b5
KEYCLOAK_CLIENT_ID="nextjs"
KEYCLOAK_CLIENT_SECRET="mNKyP3qNcdzGPe8Qa9bITGd7LtccugF7"
KEYCLOAK_ISSUER="http://localhost:8080/realms/myrealm"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET='w5p7UZPDgTvf7K8FnPdYNw=='

