
GRID_AUTH_API=''
GRID_API='https://mtc84oqv618mb5jesol1s70qgc.ingress.d3akash.cloud'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OyeDUI9Ub3q7ez0M65r5xAPHgcAaNLqXHV3UG2FNifIVFJ03lPZrzAl5tZMW0sarc8I6rXK9PBfDkr4DwHJjXzM00aabOHmn2
STRIPE_SECRET_KEY=sk_test_51OyeDUI9Ub3q7ez0gUNh2Fd3cHUuuTMCXvtY6ftmc4Z5We4FLUrtyyaZvkz3qCiBzyEE5JM2B0DEdlVLoTpXwVB300bPlPdrMx